# 🐳 Ubuntu LibreOffice Dockerfile (Simpler Alternative)
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install LibreOffice and Node.js
RUN apt-get update && \
    apt-get install -y \
    libreoffice \
    curl \
    fonts-liberation \
    fonts-dejavu-core && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Create app directory
WORKDIR /app

# Copy package files
COPY package-docker.json ./package.json

# Install dependencies
RUN npm install --only=production

# Copy application code
COPY server.js ./

# Create temp directory for conversions
RUN mkdir -p /tmp/conversions && chmod 755 /tmp/conversions

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run as non-root user
RUN useradd -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app /tmp/conversions
USER appuser

# Start the application
CMD ["node", "server.js"]
