# 🐳 AWS ECS Fargate LibreOffice Dockerfile
FROM amazonlinux:2

# Install system dependencies and Node.js from EPEL
RUN yum update -y && \
    yum install -y \
    libreoffice \
    curl \
    tar \
    gzip \
    python3 \
    python3-pip \
    shadow-utils && \
    yum clean all

# Install Node.js 16 (compatible with Amazon Linux 2)
RUN curl -fsSL https://rpm.nodesource.com/setup_16.x | bash - && \
    yum install -y nodejs

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy application code
COPY server.js ./

# Create temp directory for conversions
RUN mkdir -p /tmp/conversions && chmod 755 /tmp/conversions

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run as non-root user
RUN useradd -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app /tmp/conversions
USER appuser

# Start the application
CMD ["node", "server.js"]
