# 🐳 Simple Ubuntu LibreOffice Dockerfile - Working Version
FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install LibreOffice and Node.js
RUN apt-get update && \
    apt-get install -y \
    libreoffice \
    curl \
    fonts-liberation && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js 16
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs

# Create app directory
WORKDIR /app

# Copy package files
COPY package-docker.json ./package.json

# Install dependencies
RUN npm install --only=production

# Copy application code
COPY server.js ./

# Create temp directory for conversions
RUN mkdir -p /tmp/conversions && chmod 755 /tmp/conversions

# Expose port
EXPOSE 8080

# Start the application
CMD ["node", "server.js"]
