# 🐳 AWS ECS Fargate LibreOffice Dockerfile
FROM amazonlinux:2

# Install system dependencies and LibreOffice
RUN yum update -y && \
    yum install -y \
    curl \
    tar \
    gzip \
    python3 \
    python3-pip \
    shadow-utils \
    java-1.8.0-openjdk-headless \
    fontconfig && \
    yum clean all

# Install LibreOffice manually since Amazon Linux 2 doesn't have it in default repos
RUN cd /tmp && \
    curl -L "https://download.libreoffice.org/libreoffice/old/7.4.7/rpm/x86_64/LibreOffice_7.4.7_Linux_x86-64_rpm.tar.gz" -o libreoffice.tar.gz && \
    tar -xzf libreoffice.tar.gz && \
    cd LibreOffice_*/RPMS && \
    yum localinstall -y *.rpm && \
    rm -rf /tmp/LibreOffice* /tmp/libreoffice.tar.gz

# Install Node.js 16 (compatible with Amazon Linux 2)
RUN curl -fsSL https://rpm.nodesource.com/setup_16.x | bash - && \
    yum install -y nodejs

# Create app directory
WORKDIR /app

# Copy package files
COPY package-docker.json ./package.json

# Install dependencies
RUN npm install --only=production

# Copy application code
COPY server.js ./

# Create temp directory for conversions
RUN mkdir -p /tmp/conversions && chmod 755 /tmp/conversions

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run as non-root user
RUN useradd -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app /tmp/conversions
USER appuser

# Start the application
CMD ["node", "server.js"]
