{
  "name": "aws-libreoffice-converter",
  "version": "1.0.0",
  "description": "LibreOffice PowerPoint to PDF converter service for AWS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "libreoffice",
    "powerpoint",
    "pdf",
    "converter",
    "aws",
    "ecs"
  ],
  "author": "LytSite",
  "license": "MIT"
}
